
*{
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    background: rgba(233, 225, 225, 0.808);
    height: 70px;
    position: fixed;
    z-index: 10;
}
.ancho{
    width: 80%;
    height: 70px;
    margin: auto;
}
.logo{
    width: 30%;
    height: 70px;
    float: left;
    padding-top: 10px;
    box-sizing: border-box;
}
.logo p a{
    color: rgb(51, 145, 148);
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;
    font-family: jomo;
}
nav{
    width: 70%;
    height: 70px;
    float: left;
    text-align: right;
    padding-top: 24px;
    box-sizing: border-box;
    
}
nav ul li{
    position: relative;
    display: inline;
}
nav ul li a{
    color: rgb(48, 139, 155);
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: jomo;
    
}

nav ul li ul.submenu{
    background: rgba(233, 225, 225, 0.808);
    position: absolute;
    flex-direction: column;
    align-items: center;
    height: 70px;
    width: 70%;
    transform-origin: top;
    opacity: 0.0;
    visibility: hidden;
    transition: all 200ms;
    letter-spacing: 1px;
    font-size: 13px;
}

nav ul li ul.submenu li{
    width: 70%;
}
nav ul li ul.submenu li a{
    padding: 15px;

}

nav ul li:hover ul.submenu{
    transform: rotateX(0deg);
    opacity: 1.0;
    visibility: visible;
    
}

nav ul li a:hover{
    color: rgba(199, 49, 35, 0.89);
    
}

.palabras{
    color: rgba(37, 82, 90, 0.89);
    font-family: jomo;
    font-size: 20px;
}
.palabras h1{
    text-align: center;
}
.palabras h2{
    margin: 20px;
}
@font-face{
    font-family: jomo;
    src: url(Fuentes/Jomolhari-Regular.ttf)
}