<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="animate.css">
    <title>Grupo Especialista</title>
    
</head>
<body>
    <header>
        <div class="ancho">
            <div class="logo">
                <p><a href="index.html">Médicos Especialistas</a></p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="">Especialidades</a>
                        <ul class="submenu">
                            <li><a href="Subpaginas/Diabetologia.html">Diabetologia</a></li>
                            <li><a href="Subpaginas/Neurologia.html">Neurologia</a></li>
                            <li><a href="Subpaginas/Oftamologia.html">Oftamologia</a></li>
                        </ul>
                    </li>
                    <li><a href="Nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="ancho-letras">
        <div class= "letras-slider">
            <h1 class="animated zoomIn">Bienvenidos a Médicos Especialistas</h1>
            <h2 class="animated slideInUp">"No puede el médico curar bien sin tener presente al enfermo".</h2>
        </div>
    </div>
    <div id="particles-js"></div>
<br>
<br>
    <div class="palabras">
        <h1 class="animated slideInDown">Instrucciones para realizar citas médicas</h1>
        <h2 class="animated slideInLeft">
            1. Toca Especialidades. <br> 
            2. Seleciona la Especialidad. <br> 3. Veras datos del medico. <br>
            4. Rellena el panel de reservaciones
        </h2>
    </div>
<br>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="Puntos.js"></script>
</body>
</html>